---
title: "Contact Liyuan"
---
<br>
<br>
<br>
<left>**Contact information** 

<i class="fa fa-envelope-square" aria-hidden="true"></i> [email](mailto:lyhe2014@gmail.com)  
[<i class="fa fa-globe" aria-hidden="true"></i> website](https://github.com/email-lhe/)  
[<i class="fa fa-twitter-square" aria-hidden="true"></i> \@liyuan_he](https://twitter.com/he_liyuan)  


<br>
<br>
<br>
<left>**Current Address**
<br>
<br>
Plant Environmental Science Building 3316

Land, Air and Water Resources Department

University of California, Davis

1 Shields Ave, Davis, CA 95616

